MG2_CFG_DOMAIN_NAME=magento.test
MG2_CFG_DOMAIN_NAMES='`magento.test`'

MG2_CFG_ADMIN_URL=admin
MG2_CFG_ADMIN_FIRSTNAME=user
MG2_CFG_ADMIN_LASTNAME=magento
MG2_CFG_ADMIN_EMAIL=user.magento@gmail.test
MG2_CFG_ADMIN_USERNAME=user.magento
MG2_CFG_ADMIN_PASSWORD=password123
MG2_CFG_LOCALE=en_US
MG2_CFG_CURRENCY=USD
MG2_CFG_TIMEZONE=America/New_York

MG2_CFG_MYSQL_DATABASE=magento
MG2_CFG_MYSQL_USER=magento
MG2_CFG_MYSQL_PASSWORD=magento
MG2_CFG_MYSQL_ROOT_PASSWORD=magento

MG2_CFG_AMQP_HOST=
MG2_CFG_AMQP_PORT=
MG2_CFG_AMQP_USER=
MG2_CFG_AMQP_PASSWORD=
MG2_CFG_AMQP_VIRTUALHOST=
MG2_CFG_AMQP_SSL=

MG2_CFG_MAGENTO_SRC=

MG2_CFG_MAGENTO=
MG2_CFG_NGINX=1.17
MG2_CFG_PHP=7.2
MG2_CFG_MARIADB=10.3
MG2_CFG_REDIS=5.0

MG2_CFG_VARNISH=
MG2_CFG_ELASTICSEARCH=
MG2_CFG_RABBITMQ=
MG2_CFG_PHPMYADMIN=